server.port =7777

#sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=FleetManagementSystem;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Fleet@aib1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

locales.supported=en, es

flyway.enabled=false

