# fleet-management-system

./: .gitlab-ci.yml  CHANGELOG  Dockerfile  README.md  meseret  meseret.pub  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-cache2.pb  analysis-warnings.pb  changesets-10.pb  changesets-460.pb  changesets-464.pb  changesets-465.pb  changesets-466.pb  changesets-467.pb  changesets-469.pb  changesets-470.pb  changesets-472.pb  changesets-473.pb  changesets-474.pb  changesets-475.pb  changesets-476.pb  changesets-477.pb  changesets-478.pb  changesets-479.pb  changesets-480.pb  changesets-481.pb  changesets-482.pb  (+2101 more)
BackEnd/FMSBackEnd/: .gitignore  pom.xml
BackEnd/FMSBackEnd/src/main/java/com/FmsProject/: AuthenticationController.java  FmsBackEndApplication.java  SecurityConfigurer.java
BackEnd/FMSBackEnd/src/main/java/com/FmsProject/controllers/: AdvancedPaymentController.java  CheckAuthorizedReqController.java  DatabaseController.java  DispatcherController.java  DispatcherHomeController.java  DispatcherPrintController.java  DispatcherReportController.java  DriverController.java  FieldRequestController.java  GSAuthorizerController.java  GarageController.java  InCityDispatcherController.java  InCityRequestController.java  MaintenanceCompletionController.java  MaintenanceRequestController.java  MechanicController.java  OffTimeDispatchController.java  OffTimeRequestController.java  RequestAuthorizerController.java  RequestController.java  SettlementOfficerController.java  TechnicalServiceController.java  UserController.java  VehicleController.java
BackEnd/FMSBackEnd/src/main/java/com/FmsProject/filters/: JwtRequestFilter.java
BackEnd/FMSBackEnd/src/main/java/com/FmsProject/mappers/: AdvPaymentMapper.java  CheckAuthorizedReqMapper.java  DatabaseMapper.java  DispatcherHomeMapper.java  DispatcherMapper.java  DispatcherPrintMapper.java  DispatcherReportMapper.java  DriverMapper.java  FieldRequestMapper.java  GSAuthorizerMapper.java  GarageMapper.java  InCityDispatcherMapper.java  InCityRequestMapper.java  MaintenanceCompletionMapper.java  MaintenanceRequestMapper.java  Mapper.java  MechanicMapper.java  OffTimeDispatcherMapper.java  OffTimeRequestMapper.java  RequestAuthorizerMapper.java  RequestMapper.java  SettlementOfficerMapper.java  TechnicalServiceMapper.java  VehicleMapper.java
BackEnd/FMSBackEnd/src/main/java/com/FmsProject/models/: AdvPaymentModel.java  AdvTypeModel.java  AuthCompReport.java  AuthMaintReport.java  AuthReqReport.java  AuthenticationRequest.java  AuthenticationResponse.java  BackupModel.java  ChangePasswordModel.java  DirectorateModel.java  DispatcherModel.java  DispatcherReportModel.java  DriverDetailDto.java  DriverModel.java  FieldRequestModel.java  FuelDetailDto.java  GarageModel.java  InCityDispatcherModel.java  InCityRequestModel.java  LoginHistory.java  MaintenanceCompletionModel.java  MaintenanceCostReportModel.java  MaintenanceRequestModel.java  MaintenanceTypeModel.java  OffTimeDispatcherModel.java  OffTimeRequestModel.java  OfftimePrintDto.java  ReportModel.java  ReqAppModel.java  RoleModel.java  SubmissionReportModel.java  UserModel.java  VehicleDetailDto.java  VehicleModel.java  VehicleTypesModel.java
BackEnd/FMSBackEnd/src/main/java/com/FmsProject/response/: MessageResponse.java
BackEnd/FMSBackEnd/src/main/java/com/FmsProject/services/: AdvPaymentService.java  CheckAuthorizedReqService.java  DatabaseService.java  DispatcherHomeService.java  DispatcherPrintService.java  DispatcherReportService.java  DispatcherService.java  DriverService.java  FieldRequestService.java  GSAuthorizerService.java  GarageService.java  InCityDispatcherService.java  InCityRequestService.java  MaintenanceCompletionService.java  MaintenanceRequestService.java  MechanicService.java  MyUserDetailsService.java  OffTimeDispatcherService.java  OffTimeRequestService.java  RequestAuthorizerService.java  RequestService.java  SettlementOfficerService.java  TechnicalserviceService.java  UserService.java  VehicleService.java
BackEnd/FMSBackEnd/src/main/java/com/FmsProject/util/: JwtUtil.java
BackEnd/FMSBackEnd/src/main/resources/: application.properties
BackEnd/FMSBackEnd/src/test/java/com/Garama/: SecurityProjectApplicationTests.java
(+290 files in other folders)
