#printrequest{
  margin-top: 100px;
  margin-left: 250px;
  width: 80%;
}
.inline {
  display: inline-block;

  /* border: 1px solid red;
  margin:10px; */
  }
  #myrequest{
    margin-top:80px;
    margin-right: 220px;
}
#printApproval{
  margin-top: 0px;
}
.headertag{
  display: none;
}
table, tr,td{
   border: none;
}
#myexportTable{
    margin-left: 200px;
    padding-top: 20px;
    padding-left: 100px;
    padding-bottom: 100px;
    margin-bottom: 20px;
    background-color: #fff;
   }
   .hiddendata{
    display: none;
   }
   .img{
    width: 20%;
    height: 100%;
   }
   .imgs{
    margin-top: -300px;
    margin-left: 200px;
   }
   .hrline{
    width: 100%;
    border: 2px solid black;
    margin-top: -25px;
   }
   .hrawash{
    width: 80%;
    border: 2px solid black;
    margin-top: -90px;
    margin-left: 200px;
   }
   .hrtitle{
    margin-top: 30px;
    margin-left: 220px;
    font-size: 30px;
    font-weight: bolder;
   }
   .hrdate{
    height: 75px;
    width: 1px;
    border: 2px solid black;
    margin-top: -150px;
    margin-left: 720px;
   }
   .datetimes{

    width: 150px;
    margin-top: -70px;
    margin-left: 725px;
   }
   .approvalform{
    border: 1px solid rgb(124, 120, 120);
    width: 100%;
    height: 150px;
    display: none;
   }

@media print{
  .passremark{
    column-span: 3;
    width: 820px;
  }
  .approvalform{
    display: table;
   }
  #printApproval{
    margin-top:50px;
   }
  #printrequest{
    margin-top: 100px;
    width: 5%;
  }
  .hiddenprint {
    display: none;
  }
  .headertag{
    display: table;
  }

  .hiddendata{
    display: block;
   }
  .hiddenfooter{
    display: none;
  }
  .table{
    border: 0px;
  }
  .img{
    display: table;
  }
  #printrequest{
    margin-left: 30px;
    width: 50%;
  }
}
